<!DOCTYPE html>
<html>
	<head>
		<title>Brian's Home-made Projects</title>
	</head>
	<body>
		<ul>
			<li><a href="http://www.brianpender.me">Zen Garden Inspired CV</a></li>
			<li>Multiple Background Images</li>
			<li>Sprites</li>
			<li>SVGs</li>
			<li>HTML5 Form Features</li>
			<li>Validating Forms with JQuery</li>
			<li>Responsive Web Design</li>
			<li>Local Storage</li>
			<li>Web Audio API</li>
			<li>Basic HTML5 Video</li>
			<li>Video Styling</li>
			<li>Background Video</li>
			<li>Video Captions</li>
			<li>Canvas</li>
			<li>HTML5 History API</li>
			<li>XML</li>
			<li>JSON</li>
		</ul>
	</body>
</html>